      ___                       ___                      _____    
     /  /\                     /__/\        ___         /  /::\   
    /  /:/_                    \  \:\      /  /\       /  /:/\:\  
   /  /:/ /\  ___     ___       \  \:\    /  /:/      /  /:/  \:\ 
  /  /:/ /:/ /__/\   /  /\  ___  \  \:\  /__/::\     /__/:/ \__\:|
 /__/:/ /:/  \  \:\ /  /:/ /__/\  \__\:\ \__\/\:\__  \  \:\ /  /:/
 \  \:\/:/    \  \:\  /:/  \  \:\ /  /:/    \  \:\/\  \  \:\  /:/ 
  \  \::/      \  \:\/:/    \  \:\  /:/      \__\::/   \  \:\/:/  
   \  \:\       \  \::/      \  \:\/:/       /__/:/     \  \::/   
    \  \:\       \__\/        \  \::/        \__\/       \__\/    
     \__\/                     \__\/                              
